GEMINI_KEY= PUT KEY HERE
APP_SECRET= PUT KEY HERE
GITHUB_CLIENT_ID= PUT KEY HERE
GITHUB_CLIENT_SECRET= PUT KEY HERE
GOOGLE_CLIENT_ID= PUT KEY HERE
GOOGLE_CLIENT_SECRET= PUT KEY HERE
MONGO_DB_PASS= PUT KEY HERE
CONFIG_KEY= PUT KEY HERE
GEOIP_KEY= PUT KEY HERE
